CourseWork_CarSharing/Rent/RentWindow.xaml

<Window x:Class="CourseWork_CarSharing.Rent.RentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="720" Width="1024" Background="Transparent" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Icon="/img/Stellar.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Top Section-->
        <Border BorderThickness="0 0 0 0" BorderBrush="White" Background="#1C1C1C" CornerRadius="5 5 0 0 " Padding="10" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="WindowOpenFull" Style="{StaticResource topButtonIcon}" Background="White" Click="WindowOpenFull_Click"/>
                <Button x:Name="WindowHide" Style="{StaticResource topButtonIcon}" Background="White" Click="WindowHide_Click"/>
                <Button x:Name="WindowClose" Style="{StaticResource topButtonIcon}" Background="White" Click="WindowClose_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="130 0 20 0">
                <Button x:Name="NewsButton" Style="{StaticResource topButtonsPanel}" Content="News" Click="NewsButton_Click"/>
                <Button x:Name="CarPark1" Style="{StaticResource topButtonsPanel}" Content="Car Park" Click="CarParkButton_Click"/>
                <Button x:Name="Rent" Style="{StaticResource topButtonsPanel}" Content="Rent" Click="RentButton_Click"/>
                <Button x:Name="Profile" Style="{StaticResource topButtonsPanel}" Content="Profile" Click="ProfileButton_Click"/>
            </StackPanel>

            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="CarHouse" Foreground="White" FontFamily="Verdana" FontSize="22" Margin="10"/>
        </Grid>


        <!--Middle Section-->
        <Grid Grid.Row="1" ShowGridLines="False">
            <Grid.Background>
                <SolidColorBrush Color="#212121"/>
            </Grid.Background>
            <StackPanel>
                <Border Width="254" HorizontalAlignment="Left" Height="593">
                    <Grid Margin="40,90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Brand" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10,0,10,0" Grid.Row="0" FontSize="18"/>
                        <ComboBox x:Name="BrandComboBox" Width="150" Margin="15,3,10,0" Grid.Row="1" ItemsSource="{Binding brands}" SelectionChanged="BrandComboBox_SelectionChanged" />
                        <Label Content="Class" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10,10,10,0" Grid.Row="2" FontSize="18"/>
                        <ComboBox x:Name="ClassComboBox" Width="150" Margin="15,3,10,0" Grid.Row="3" ItemsSource="{Binding carTypes}" SelectionChanged="ClassComboBox_SelectionChanged" />
                        <Label Content="Sort by price" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10,10,10,0" Grid.Row="4" FontSize="18"/>
                        <ComboBox x:Name="PriceComboBox" Width="150" Margin="15,3,10,0"  Grid.Row="5" SelectionChanged="PriceComboBox_SelectionChanged">
                            
                        </ComboBox>
                        <Button x:Name="ClearFilterButton" Content="Clear filter" Width="100" Margin="10,15,10,0" Click="ClearFilterButton_Click"  Grid.Row="7" FontSize="16" Background="White" Foreground="#212121"/>
                    </Grid>
                </Border>
            </StackPanel>
            <ScrollViewer Margin="261,82,0,0">
                <WrapPanel x:Name="carGrid" HorizontalAlignment="Center" Margin="5">

                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <Border Grid.Row="2" BorderThickness="0 2 0 0" CornerRadius="0 0 5 5" Padding="10" Background="#1C1C1C">
            <Grid>
                <TextBlock Margin="15 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="Stellar Co. 2023"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button Style="{StaticResource bottomButton}" Content="Settings"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
