CourseWork_CarSharing/Admin/AdminRentCarWindow.xaml

<Window x:Class="CourseWork_CarSharing.Admin.AdminRentCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="720" Width="1024" Background="Transparent" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Icon="/img/Stellar.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Top Section-->
        <Border BorderThickness="0 0 0 0" BorderBrush="#E2E9E9" Background="#1C1C1C" CornerRadius="5 5 0 0 " Padding="10" MouseDown ="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
        <Grid>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="WindowOpenFull" Style ="{StaticResource topButtonIcon}" Background="White" Click="WindowOpenFull_Click"/>
                <Button x:Name="WindowHide" Style ="{StaticResource topButtonIcon}" Background="White" Click="WindowHide_Click"/>
                <Button x:Name="WindowClose" Style ="{StaticResource topButtonIcon}" Background="White" Click="WindowClose_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="130 0 20 0">
                <Button x:Name="CarParkButton" Style="{StaticResource topButtonsPanel}" Content="Car Park" Click="CarParkButton_Click"/>
                <Button x:Name="CarParkEditingButton" Style="{StaticResource topButtonsPanel}" Content="Car Park Editing" Click="CarParkEditingButton_Click" Width="135"/>
                <Button x:Name="RentButton" Style="{StaticResource topButtonsPanel}" Content="Rent" Click="RentButton_Click"/>
                <Button x:Name="RentalTrackingButton" Style="{StaticResource topButtonsPanel}" Content="Rental Tracking" Click="RentalTrackingButton_Click" Width="127"/>
            </StackPanel>

            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="CarHouse" Foreground="White" FontFamily="Verdana" FontSize="22" Margin="10"/>
        </Grid>


        <!--Middle Section-->

        <Grid Grid.Row="1" RenderTransformOrigin="0.488,0.5">
            <Grid.Background>
                <SolidColorBrush Color="#212121"/>
            </Grid.Background>

            <WrapPanel x:Name="rentalCar" Width="512" Height="355" HorizontalAlignment="Right" Margin="0,1,0,250"/>
            <Border Width="497" Height="571" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="2" CornerRadius="7" Padding="30" Background="#212121" Margin="10,0,0,0">
                <StackPanel Margin="-22,-18,-22,-22">
                    <TextBlock Foreground="White" FontFamily="Verdana"  FontSize="20" Margin="0 50 0 10" Text="Личные данные" HorizontalAlignment="Center"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="NameLabel" HorizontalAlignment="Left" Foreground="White" Content="Имя" FontFamily="Verdana" VerticalAlignment="Center" Height="24" Margin="10,23,40,0" Width="120"/>
                        <TextBox x:Name="NameTextBox" MaxLength="33" Margin="1,25,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Center" Width="226" Height="24" FontSize="14" Grid.ColumnSpan="2" VerticalAlignment="Top" IsReadOnly="True"/>
                    </Grid>
                    <Label x:Name="NameNotify" HorizontalAlignment="Right" Content="" FontSize="14" Foreground="White" Height="27" Margin="0 0 92 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="SurnameLabel" HorizontalAlignment="Left" Foreground="White" Content="Фамилия" FontFamily="Verdana" VerticalAlignment="Center" Height="24" Margin="10,-2,40,0" Width="120"/>
                        <TextBox x:Name="SurnameTextBox" Margin="0,0,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Center" Width="226" Height="24" FontSize="14" Grid.ColumnSpan="2" VerticalAlignment="Top" IsReadOnly="True"/>
                        <!--<ICon:PackIconMAterial/>-->
                    </Grid>
                    <Label x:Name="SurnameNotify" HorizontalAlignment="Right" Content="" FontSize="14" Foreground="White" Margin="0 0 92 0" Height="27"/>
                    <!--Email TextBox-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="EmailLabel" HorizontalAlignment="Left" Foreground="White" Content="Email" FontFamily="Verdana" VerticalAlignment="Center" Height="24" Margin="10,-2,40,0" Width="120"/>
                        <TextBox x:Name="EmailTextBox" Margin="0,0,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Center" Width="226" Height="24" FontSize="14" Grid.ColumnSpan="2" VerticalAlignment="Top" IsReadOnly="True"/>
                        <!--<ICon:PackIconMAterial/>-->
                    </Grid>
                    <Label x:Name="EmailNotify" HorizontalAlignment="Right" Content="" FontSize="14" Foreground="White" Margin="0 0 92 0" Height="27"/>
                    <Grid>
                        <Label x:Name="PassportNumberLabel" HorizontalAlignment="Left" Foreground="White" Content="Номер паспорта" FontFamily="Verdana" VerticalAlignment="Top" Height="24" Margin="10,-2,0,0" Width="120"/>
                        <TextBox x:Name="PassportNumberTextBox" MaxLength="9" Margin="0,0,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Center" Width="226" Height="24" FontSize="14" IsReadOnly="True"/>
                        <!--<ICon:PackIconMAterial/>-->
                    </Grid>
                    <Label x:Name="PassportNumberNotify" HorizontalAlignment="Right" Content="" FontSize="14" Foreground="White" Margin="0 0 92 0" Height="27"/>
                    <!--Password TextBox-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="IdentificationLabel" HorizontalAlignment="Left" Foreground="White" Content="ID номер" FontFamily="Verdana" VerticalAlignment="Center" Height="24" Margin="10,0,0,0" Width="143"/>

                        <TextBox x:Name="IdentificationTextBox" MaxLength="14" Margin="0,0,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Center" Width="226" Height="24" FontSize="14" Grid.ColumnSpan="2" VerticalAlignment="Top" IsReadOnly="True"/>
                    </Grid>
                    <Label x:Name="IdentificationNotify" HorizontalAlignment="Right" Content="" FontSize="14" Foreground="White" Margin="0 0 92 0" Height="27"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="LicenseSeriesLabel" HorizontalAlignment="Left" Foreground="White" Content="Серия удостоверения" FontFamily="Verdana" VerticalAlignment="Center" Height="24" Margin="10,0,0,0" Width="153"/>

                        <TextBox x:Name="LicenseSeriesTextBox" MaxLength="4" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" Height="24" FontSize="14" Grid.ColumnSpan="2" IsReadOnly="True" Margin="162,0,125,0"/>
                    </Grid>
                    <Label x:Name="LicenseSeriesNotify" HorizontalAlignment="Right" Content="" FontSize="14" Foreground="White" Margin="0 0 92 0" Height="27"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="LicenseNumberLabel" HorizontalAlignment="Left" Foreground="White" Content="Номер удостоверения" FontFamily="Verdana" VerticalAlignment="Center" Height="24" Margin="10,0,0,0" Width="150"/>

                        <TextBox x:Name="LicenseNumberTextBox" MaxLength="6" Margin="162,0,125,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" Height="24" FontSize="14" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    </Grid>
                    <Label x:Name="LicenseNumberNotify" HorizontalAlignment="Left" Content="" FontSize="13" Foreground="White" Margin="196,0,0,-5" Grid.ColumnSpan="2"/>

                    <Grid Margin="0 5 0 0" Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AcceptButton" Content="Забронировать" Style="{StaticResource mainButton}" Margin="0,0,15,0" BorderBrush="White" Background="White" Foreground="Black" Click="AcceptButton_Click"/>
                        <Button x:Name="EditButton" Content="Изменить" Style="{StaticResource mainButton}" Margin="10,0,5,0" BorderBrush="White" Background="White" Foreground="Black" Click="EditButton_Click" Grid.Column="1"/>
                    </Grid>

                </StackPanel>
            </Border>
            <Border Width="498" Height="227" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="2" CornerRadius="7" Padding="30" Background="#212121" Margin="516,354,0,0">
                <StackPanel Margin="-22,-18,-22,-22" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.31"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.745"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBlock Foreground="White" FontFamily="Verdana"  FontSize="20" Margin="0 0 0 10" Text="Детали" HorizontalAlignment="Center"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="StartDateLabel" HorizontalAlignment="Left" Foreground="White" Content="Дата начала" FontFamily="Verdana" VerticalAlignment="Center" Height="24" Margin="10,23,40,0" Width="120"/>
                        <DatePicker x:Name="StartDatePicker" Margin="1,25,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Center" Width="226" Height="24" FontSize="14" Grid.ColumnSpan="2" VerticalAlignment="Top" SelectedDateChanged="StartDatePicker_SelectedDateChanged"/>
                    </Grid>
                    <Label x:Name="StartDateNotify" HorizontalAlignment="Right" Content="" FontSize="14" Foreground="White" Height="27" Margin="0 0 92 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="EndDateLabel" HorizontalAlignment="Left" Foreground="White" Content="Дата окончания" FontFamily="Verdana" VerticalAlignment="Center" Height="24" Margin="10,-2,40,0" Width="120"/>
                        <DatePicker x:Name="EndDatePicker" Margin="0,0,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Center" Width="226" Height="24" FontSize="14" Grid.ColumnSpan="2" VerticalAlignment="Top" SelectedDateChanged="EndDatePicker_SelectedDateChanged"/>
                        <!--<ICon:PackIconMAterial/>-->
                    </Grid>
                    <Label x:Name="EndDateNotify" HorizontalAlignment="Right" Content="" FontSize="14" Foreground="White" Margin="0 0 92 0" Height="27"/>
                    <!--Email TextBox-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="DaysLabel" HorizontalAlignment="Left" Foreground="White" Content="Кол-во дней" FontFamily="Verdana" VerticalAlignment="Center" Height="25" Margin="12,0,0,0" Width="109" Grid.Column="0"/>
                        <Label x:Name="TotalLabel" HorizontalAlignment="Left" Foreground="White" Content="Стоимость" FontFamily="Verdana" VerticalAlignment="Center" Height="25" Margin="140,0,0,0" Width="81" Grid.Column="1"/>

                        <TextBox x:Name="DaysTextBox" MaxLength="33" Margin="123,0,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Left" Width="116" Height="24" FontSize="14" VerticalAlignment="Top" BorderBrush="#212121" IsReadOnly="True"/>
                        <TextBox x:Name="TotalTextBox" MaxLength="33" Margin="0,0,124,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Right" Width="115" Height="24" FontSize="14" VerticalAlignment="Top" BorderBrush="#212121" Grid.Column="1" IsReadOnly="True"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <!--Bottom Section-->
        <Border Grid.Row="2" BorderThickness="0 2 0 0" BorderBrush="White" CornerRadius="0 0 5 5" Padding="10" Background="#1C1C1C">
            <Grid>
                <TextBlock Margin="15 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="Car House Co. 2023"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button x:Name="Exit" Style="{StaticResource bottomButton}" Content="Выйти" Click="Exit_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>