CourseWork_CarSharing/Admin/AdminWindow.xaml

<Window x:Class="CourseWork_CarSharing.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="720" Width="1024" Background="Transparent" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Icon="/img/Stellar.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Top Section-->
        <Border x:Name="RentButton" BorderThickness="0 0 0 0" BorderBrush="#E2E9E9" Background="#1C1C1C" CornerRadius="5 5 0 0 " Padding="10" MouseDown ="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
        <Grid>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="WindowOpenFull" Style ="{StaticResource topButtonIcon}" Background="White" Click="WindowOpenFull_Click"/>
                <Button x:Name="WindowHide" Style ="{StaticResource topButtonIcon}" Background="White" Click="WindowHide_Click"/>
                <Button x:Name="WindowClose" Style ="{StaticResource topButtonIcon}" Background="White" Click="WindowClose_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="130 0 20 0">
                <Button x:Name="NewsButton" Style="{StaticResource topButtonsPanel}" Content="News" Click="NewsButton_Click"/>
                <Button x:Name="CarParkButton" Style="{StaticResource topButtonsPanel}" Content="Car Park" Click="CarParkButton_Click"/>
                <Button Style="{StaticResource topButtonsPanel}" Content="Rent" Click="Button_Click"/>
                <Button x:Name="ProfileButton" Style="{StaticResource topButtonsPanel}" Content="Profile" Click="ProfileButton_Click"/>
            </StackPanel>

            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="CarHouse" Foreground="White" FontFamily="Verdana" FontSize="22" Margin="10"/>
        </Grid>


        <!--Middle Section-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#212121"/>
            </Grid.Background>
            <Label Content="Admin Panel" Foreground="White" HorizontalAlignment="Left" FontSize="30" FontFamily="Verdana" Margin="414,0,0,546" Grid.ColumnSpan="2"/>
            <!--<Border Width="468" BorderBrush="White" BorderThickness="2" CornerRadius="7" Padding="30" Background="#212121" Height="500" Margin="0,64,0,0" Grid.Column="1">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Margin="-22,-18,-22,-22">
                        -->
            <!-- Ваш код для DataGrid и других элементов -->
            <!--
                    </StackPanel>
                </Grid>
            </Border>-->
            <Border Width="416" Height="498" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="2" CornerRadius="7" Padding="30" Background="#212121" Margin="0,66,0,0">
                <StackPanel Margin="-22,-18,-22,-22">
                    <TextBlock Foreground="White" FontFamily="Verdana"  FontSize="20" Margin="0 0 0 10" Text="Car Adding" HorizontalAlignment="Center"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="NameLabel" HorizontalAlignment="Center" Foreground="White" Content="Name" FontFamily="Verdana" VerticalAlignment="Center" Height="24" Margin="0,23,40,0" Width="120"/>
                        <TextBox x:Name="NameTextBox" MaxLength="33" Margin="0,25,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Center" Width="226" Height="24" FontSize="14" Grid.ColumnSpan="2" VerticalAlignment="Top" />
                    </Grid>
                    <Label x:Name="NameNotify" HorizontalAlignment="Right" Content="" Foreground="White" Height="25" Margin="0 0 92 0" FontFamily="Verdana"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="FuelTypeLabel" HorizontalAlignment="Center" Foreground="White" Content="FuelType" FontFamily="Verdana" VerticalAlignment="Center" Height="24" Margin="0,8,40,0" Width="120"/>
                        <ComboBox x:Name="FuelTypeComboBox" Margin="0,10,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Center" Width="226" Height="24" FontSize="14" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                        <!--<ICon:PackIconMAterial/>-->
                    </Grid>
                    <Label x:Name="FuelTypeNotify" HorizontalAlignment="Right" Content="" Foreground="White" Margin="0 0 92 0" Height="25"/>
                    <!--Email TextBox-->
                    <Grid>
                        <Label x:Name="TransmissionTypeLabel" HorizontalAlignment="Left" Foreground="White" Content="Transmis" FontFamily="Verdana" VerticalAlignment="Top" Height="24" Margin="21,10,0,0" Width="120"/>
                        <ComboBox x:Name="TransmissionTypeComboBox" Margin="0,10,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Center" Width="226" Height="24" FontSize="14"/>
                        <!--<ICon:PackIconMAterial/>-->
                    </Grid>
                    <Label x:Name="TansmissionTypeNotify" HorizontalAlignment="Right" Content="" FontFamily="Verdana" Foreground="White" Margin="0 0 92 0" Height="25"/>
                    <!--Password TextBox-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="ColourLabel" HorizontalAlignment="Center" Foreground="White" Content="Colour" FontFamily="Verdana" VerticalAlignment="Center" Height="24" Margin="0,8,40,0" Width="120"/>

                        <TextBox x:Name="ColourTextBox" MaxLength="33" Margin="0,10,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Center" Width="226" Height="24" FontSize="14" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                        <!--<ICon:PackIconMAterial/>-->
                    </Grid>
                    <Label x:Name="ColourNotify" HorizontalAlignment="Right" Content="" Foreground="White" Margin="0 0 92 0" Height="25"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="YearOfManufactureLabel" HorizontalAlignment="Center" Foreground="White" Content="Year" FontFamily="Verdana" VerticalAlignment="Center" Height="24" Margin="0,8,40,0" Width="120"/>

                        <TextBox x:Name="YearOfManufactureTextBox" MaxLength="33" Margin="0,10,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Center" Width="226" Height="24" FontSize="14" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                        <!--<ICon:PackIconMAterial/>-->
                    </Grid>
                    <Label x:Name="YearOfManufactureNotify" HorizontalAlignment="Right" Content="" FontFamily="Verdana" Foreground="White" Margin="0 0 92 0" Height="25"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="AmountLabel" HorizontalAlignment="Left" Foreground="White" Content="Amount" FontFamily="Verdana" VerticalAlignment="Top" Height="24" Margin="19,9,0,0" Width="120" Grid.Column="0"/>
                        <Label x:Name="ImageIDLabel" HorizontalAlignment="Right" Foreground="White" Content="ImageID" FontFamily="Verdana" VerticalAlignment="Top" Height="24" Margin="0,9,11,0" Width="68" Grid.Column="1"/>


                        <TextBox x:Name="AmountTextBox" MaxLength="33" Margin="81,10,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Left" Width="116" Height="24" FontSize="14" VerticalAlignment="Top" BorderBrush="#212121"/>
                        <TextBox x:Name="ImageIDTextBox" MaxLength="33" Margin="0,10,84,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Right" Width="115" Height="24" FontSize="14" VerticalAlignment="Top" BorderBrush="#212121" Grid.Column="1"/>
                        <!--<ICon:PackIconMAterial/>-->
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="AmountNotify" HorizontalAlignment="Left" Content="abc" FontFamily="Verdana" Foreground="White" Margin="162,0,0,0" Height="25" Grid.Column="0"/>
                        <Label x:Name="ImageNotify" HorizontalAlignment="Left" Content="abc" FontFamily="Verdana" Foreground="White" Margin="77,0,0,0" Height="25" Grid.Column="1"/>
                    </Grid>

                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="CarAddButton" Content="Add Car" Style="{StaticResource mainButton}" Margin="0,10,15,0" BorderBrush="White" Background="White" Foreground="Black" Click="CarAddButton_Click"/>
                        <Button x:Name="CarDeleteDButton" Content="Delete Car" Style="{StaticResource mainButton}" Margin="10,10,5,0" BorderBrush="White" Background="White" Foreground="Black" Click="CarAddButton_Click" Grid.Column="1"/>
                    </Grid>

                </StackPanel>
            </Border>

            <Border Width="468" Height="498" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="2" CornerRadius="7" Padding="30" Background="#212121" Margin="0,64,0,0" Grid.Column="1">
                <StackPanel Margin="-22,-18,-22,-22">
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=3}" Height="416"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="CarEditButton"  Content="Edit Car" Style="{StaticResource mainButton}" Margin="10,10,10,0" BorderBrush="White" Background="White" Foreground="Black" Click="CarAddButton_Click" Grid.Column="0"/>
                        <Button x:Name="CarSaveChangesButton" Content="Save Changes" Style="{StaticResource mainButton}" Margin="10,10,5,0" BorderBrush="White" Background="White" Foreground="Black" Click="CarAddButton_Click" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <!--Bottom Section-->
        <Border Grid.Row="2" BorderThickness="0 2 0 0" BorderBrush="White" CornerRadius="0 0 5 5" Padding="10" Background="#1C1C1C">
            <Grid>
                <TextBlock Margin="15 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="CarHouse Co. 2023"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button Style="{StaticResource bottomButton}" Content="Settings"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>