CourseWork_CarSharing/Admin/AdminRentalTracking.xaml

<Window x:Class="CourseWork_CarSharing.Admin.AdminRentalTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="807" Width="1024" Background="Transparent" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Top Section-->
        <Border BorderThickness="0 0 0 0" BorderBrush="#E2E9E9" Background="#1C1C1C" CornerRadius="5 5 0 0 " Padding="10" MouseDown ="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
        <Grid>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="WindowOpenFull" Style ="{StaticResource topButtonIcon}" Background="White" Click="WindowOpenFull_Click"/>
                <Button x:Name="WindowHide" Style ="{StaticResource topButtonIcon}" Background="White" Click="WindowHide_Click"/>
                <Button x:Name="WindowClose" Style ="{StaticResource topButtonIcon}" Background="White" Click="WindowClose_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="130 0 20 0">
                <Button x:Name="CarParkButton" Style="{StaticResource topButtonsPanel}" Content="Автопарк" Click="CarParkButton_Click" Width="86"/>
                <Button x:Name="CarParkEditingButton" Style="{StaticResource topButtonsPanel}" Content="Учет автопарка" Click="CarParkEditingButton_Click" Width="135"/>
                <Button x:Name="RentButton" Style="{StaticResource topButtonsPanel}" Content="Арендовать" Click="RentButton_Click" Width="105"/>
                <Button x:Name="RentalTrackingButton" Style="{StaticResource topButtonsPanel}" Content="Учет аренд" Click="RentalTrackingButton_Click" Width="127"/>
            </StackPanel>

            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="CarHouse" Foreground="White" FontFamily="Verdana" FontSize="22" Margin="10"/>
        </Grid>


        <!--Middle Section-->

        <Grid Grid.Row="1" Height="667" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#212121"/>
            </Grid.Background>
            <Label Content="Отслеживание бронирований" Foreground="White" HorizontalAlignment="Center" FontSize="30" FontFamily="Verdana" Margin="0,5,0,546" Grid.ColumnSpan="2"/>
            <Border Width="416" Height="436" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="2" CornerRadius="7" Padding="30" Background="#212121" Margin="0,142,0,0">
                <StackPanel Margin="-22,-18,-22,-22">
                    <TextBlock Foreground="White" FontFamily="Verdana"  FontSize="20" Margin="0 0 0 10" Text="Добавление брони" HorizontalAlignment="Center"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="UserIDLabel" HorizontalAlignment="Left" Foreground="White" Content="User ID" FontFamily="Verdana" VerticalAlignment="Center" Height="24" Margin="12,23,40,0" Width="120"/>
                        <TextBox x:Name="UserIDTextBox" MaxLength="33" Margin="20,25,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Center" Width="226" Height="24" FontSize="14" Grid.ColumnSpan="2" VerticalAlignment="Top" />
                    </Grid>
                    <Label x:Name="UserIDNotify" HorizontalAlignment="Right" Content="" FontSize="14" Foreground="White" Height="27" Margin="0 0 92 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="CarIDLabel" HorizontalAlignment="Left" Foreground="White" Content="Car ID" FontFamily="Verdana" VerticalAlignment="Center" Height="24" Margin="13,-2,40,0" Width="120"/>

                        <TextBox x:Name="CarIDTextBox" MaxLength="33" Margin="20,0,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Center" Width="226" Height="24" FontSize="14" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                    </Grid>
                    <!--<Label x:Name="CarIDNotify" HorizontalAlignment="Right" Content="" FontSize="14" Foreground="White" Margin="0 0 92 0" Height="27"/>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="StartDateLabel" HorizontalAlignment="Left" Foreground="White" Content="Начало" FontFamily="Verdana" VerticalAlignment="Center" Height="24" Margin="10,23,40,0" Width="120"/>
                        <DatePicker x:Name="StartDatePicker" Margin="96,24,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Left" Width="226" Height="25" FontSize="14" Grid.ColumnSpan="2" VerticalAlignment="Top" SelectedDateChanged="StartDatePicker_SelectedDateChanged"/>
                    </Grid>
                    <Label x:Name="StartDateNotify" HorizontalAlignment="Right" Content="" FontSize="14" Foreground="White" Height="27" Margin="0 0 92 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="EndDateLabel" HorizontalAlignment="Left" Foreground="White" Content="Окончание" FontFamily="Verdana" VerticalAlignment="Center" Height="24" Margin="10,-2,40,0" Width="120"/>
                        <DatePicker x:Name="EndDatePicker" Margin="20,0,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Center" Width="226" Height="24" FontSize="14" Grid.ColumnSpan="2" VerticalAlignment="Top" SelectedDateChanged="EndDatePicker_SelectedDateChanged"/>
                        <!--<ICon:PackIconMAterial/>-->
                    </Grid>
                    <Label x:Name="EndDateNotify" HorizontalAlignment="Right" Content="" FontSize="14" Foreground="White" Margin="0 0 92 0" Height="27"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="DaysLabel" HorizontalAlignment="Left" Foreground="White" Content="Кол-во дней" FontFamily="Verdana" VerticalAlignment="Center" Height="24" Margin="10,0,0,0" Width="120"/>

                        <TextBox x:Name="DaysTextBox" MaxLength="33" Margin="20,0,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Center" Width="226" Height="24" FontSize="14" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                    </Grid>
                    <Label x:Name="DaysNotify" HorizontalAlignment="Left" Content="" FontSize="13" Foreground="White" Margin="196,0,0,-5" Grid.ColumnSpan="2"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="TotalPriceLabel" HorizontalAlignment="Left" Foreground="White" Content="Стоимость" FontFamily="Verdana" VerticalAlignment="Center" Height="24" Margin="10,0,0,0" Width="120"/>

                        <TextBox x:Name="TotalPriceTextBox" MaxLength="33" Margin="20,0,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Center" Width="226" Height="24" FontSize="14" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                    </Grid>
                    <Label x:Name="TotalPriceNotify" HorizontalAlignment="Left" Content="" FontSize="13" Foreground="White" Margin="196,0,0,-5" Grid.ColumnSpan="2"/>

                    <Grid Margin="0 5 0 0" Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="OrderAddButton" Content="Добавить бронь" Style="{StaticResource mainButton}" Margin="0,0,15,0" BorderBrush="White" Background="White" Foreground="Black" Click="OrderAddButton_Click"/>
                        <Button x:Name="OrderDeleteButton" Content="Удалить бронь" Style="{StaticResource mainButton}" Margin="10,0,5,0" BorderBrush="White" Background="White" Foreground="Black" Click="OrderDeleteButton_Click" Grid.Column="1"/>
                        <Button x:Name="OrderClearFieldsButton" Content="Очистить поля" Style="{StaticResource mainButton}" Margin="10,0,5,0" BorderBrush="White" Background="White" Foreground="Black" Click="OrderClearFieldsButton_Click" Grid.Column="2"/>
                    </Grid>

                </StackPanel>
            </Border>

            <Border Width="468" Height="593" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="2" CornerRadius="7" Padding="30" Background="#212121" Margin="0,64,0,0" Grid.Column="1">
                <StackPanel Margin="-22,-18,-22,-22">
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=3}" x:Name="ordersGrid" Height="508" IsReadOnly="True"/>
                    <Grid Margin="0 ">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="OrderEditButton" Width = "117" Content="Изменить бронь" Style="{StaticResource mainButton}" Margin="10,10,10,0" BorderBrush="White" Background="White" Foreground="Black" Click="OrderEditButton_Click" Grid.Column="0" RenderTransformOrigin="0.483,1.115"/>
                        <Button x:Name="OrderSaveChangesButton" Content="Сохранить изменения" Style="{StaticResource mainButton}" Margin="6,10,149,0" BorderBrush="White" Background="White" Foreground="Black" Click="OrderSaveChangesButton_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Button x:Name="OrderClearTableButton" Width ="117" Content="Очистить таблицу" Style="{StaticResource mainButton}" Margin="10,10,5,0" BorderBrush="White" Background="White" Foreground="Black" Click="OrderClearTableButton_Click" Grid.Column="2"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <!--Bottom Section-->
        <Border Grid.Row="2" BorderThickness="0 2 0 0" BorderBrush="White" CornerRadius="0 0 5 5" Padding="10" Background="#1C1C1C">
            <Grid>
                <TextBlock Margin="15 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="Car House Co. 2023"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button x:Name="Exit" Style="{StaticResource bottomButton}" Content="Выйти" Click="Exit_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>