CourseWork_CarSharing/Admin/AdminRentWindow.xaml

<Window x:Class="CourseWork_CarSharing.Admin.AdminRentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="720" Width="1024" Background="Transparent" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Top Section-->
        <Border BorderThickness="0 0 0 0" BorderBrush="White" Background="#1C1C1C" CornerRadius="5 5 0 0 " Padding="10" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="WindowOpenFull" Style="{StaticResource topButtonIcon}" Background="White" Click="WindowOpenFull_Click"/>
                <Button x:Name="WindowHide" Style="{StaticResource topButtonIcon}" Background="White" Click="WindowHide_Click"/>
                <Button x:Name="WindowClose" Style="{StaticResource topButtonIcon}" Background="White" Click="WindowClose_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="130 0 20 0">
                <Button x:Name="CarParkButton" Style="{StaticResource topButtonsPanel}" Content="Автопарк" Click="CarParkButton_Click" Width="86"/>
                <Button x:Name="CarParkEditingButton" Style="{StaticResource topButtonsPanel}" Content="Учет автопарка" Click="CarParkEditingButton_Click" Width="135"/>
                <Button x:Name="RentButton" Style="{StaticResource topButtonsPanel}" Content="Арендовать" Click="RentButton_Click" Width="105"/>
                <Button x:Name="RentalTrackingButton" Style="{StaticResource topButtonsPanel}" Content="Учет аренд" Click="RentalTrackingButton_Click" Width="127"/>
            </StackPanel>

            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="CarHouse" Foreground="White" FontFamily="Verdana" FontSize="22" Margin="10"/>
        </Grid>


        <!--Middle Section-->
        <Grid Grid.Row="1" ShowGridLines="False">
            <Grid.Background>
                <SolidColorBrush Color="#212121"/>
            </Grid.Background>
            <StackPanel>
                <Border Width="254" HorizontalAlignment="Left" Height="477">
                    <Grid Margin="40,90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Марка" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="-5,0,0,0" FontSize="18"/>
                        <ComboBox x:Name="BrandComboBox" Margin="0,3,12,44" Grid.Row="1" ItemsSource="{Binding brands}" SelectionChanged="BrandComboBox_SelectionChanged" Grid.RowSpan="2" />
                        <Label Content="Класс" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="-5,33,0,0" Grid.Row="2" FontSize="18"/>
                        <ComboBox x:Name="ClassComboBox" Margin="0,3,12,44" Grid.Row="3" ItemsSource="{Binding carTypes}" SelectionChanged="ClassComboBox_SelectionChanged" Grid.RowSpan="2" />
                        <Label Content="Сортировка по цене" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="-5,32,0,0" Grid.Row="4" FontSize="18" Width="180"/>
                        <ComboBox x:Name="PriceComboBox" Margin="0,3,12,40"  Grid.Row="5" SelectionChanged="PriceComboBox_SelectionChanged" Grid.RowSpan="2"/>
                        <Button x:Name="ClearFilterButton" Content="Очистить фильтр" Width="130" Margin="21,43,59,-3" Click="ClearFilterButton_Click"  Grid.Row="6" FontSize="16" Background="White" Foreground="#212121"/>
                    </Grid>
                </Border>
            </StackPanel>
            <ScrollViewer Margin="261,82,0,0">
                <WrapPanel x:Name="carGrid" HorizontalAlignment="Center" Margin="5">

                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <Border Grid.Row="2" BorderThickness="0 2 0 0" CornerRadius="0 0 5 5" Padding="10" Background="#1C1C1C">
            <Grid>
                <TextBlock Margin="15 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="Car House Co. 2023"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button x:Name="Exit" Style="{StaticResource bottomButton}" Content="Выйти" Click="Exit_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
