CourseWork_CarSharing/Profile/ProfileWindow.xaml

<Window x:Class="CourseWork_CarSharing.Profile.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="768" Width="1024" Background="Transparent" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Icon="/img/Stellar.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Top Section-->
        <Border BorderThickness="0 0 0 0" BorderBrush="#E2E9E9" Background="#1C1C1C" CornerRadius="5 5 0 0 " Padding="10" MouseDown ="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
        <Grid>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="WindowOpenFull" Style ="{StaticResource topButtonIcon}" Background="White" Click="WindowOpenFull_Click"/>
                <Button x:Name="WindowHide" Style ="{StaticResource topButtonIcon}" Background="White" Click="WindowHide_Click"/>
                <Button x:Name="WindowClose" Style ="{StaticResource topButtonIcon}" Background="White" Click="WindowClose_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="130 0 20 0">
                <Button x:Name="CarParkButton" Style="{StaticResource topButtonsPanel}" Content="Автопарк" Click="CarParkButton_Click"/>
                <Button x:Name="RentButton" Style="{StaticResource topButtonsPanel}" Content="Автопарк" Click="RentButton_Click"/>
                <Button x:Name="ProfileButton" Style="{StaticResource topButtonsPanel}" Content="Профиль" Click="ProfileButton_Click" Width="85"/>
                <Button x:Name="About" Style="{StaticResource topButtonsPanel}" Content="О компании" Click="AboutButton_Click" Width="109"/>
            </StackPanel>

            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="CarHouse" Foreground="White" FontFamily="Verdana" FontSize="22" Margin="10"/>
        </Grid>


        <!--Middle Section-->

        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="#212121"/>
            </Grid.Background>
            <Border Width="512" Height="592" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="2" CornerRadius="7" Padding="30" Background="#212121" Margin="6,22,0,0">
                <StackPanel Margin="0,-18,-22,-22">
                    <TextBlock Foreground="White" FontFamily="Verdana"  FontSize="20" Margin="0 0 0 10" Text="Личные данные" HorizontalAlignment="Center"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="NameLabel" HorizontalAlignment="Left" Foreground="White" Content="Имя" FontFamily="Verdana" VerticalAlignment="Center" Height="24" Margin="10,23,40,0" Width="120"/>
                        <TextBox x:Name="NameTextBox" MaxLength="33" Margin="0,25,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Center" Width="226" Height="24" FontSize="14" Grid.ColumnSpan="2" VerticalAlignment="Top" IsReadOnly="True"/>
                    </Grid>
                    <Label x:Name="NameNotify" HorizontalAlignment="Right" Content="" FontSize="14" Foreground="White" Height="27" Margin="0 0 92 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="SurnameLabel" HorizontalAlignment="Left" Foreground="White" Content="Фамилия" FontFamily="Verdana" VerticalAlignment="Center" Height="24" Margin="10,-2,40,0" Width="120"/>
                        <TextBox x:Name="SurnameTextBox" Margin="0,0,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Center" Width="226" Height="24" FontSize="14" Grid.ColumnSpan="2" VerticalAlignment="Top" IsReadOnly="True"/>
                        <!--<ICon:PackIconMAterial/>-->
                    </Grid>
                    <Label x:Name="SurnameNotify" HorizontalAlignment="Right" Content="" FontSize="14" Foreground="White" Margin="0 0 92 0" Height="27"/>
                    <!--Email TextBox-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="EmailLabel" HorizontalAlignment="Left" Foreground="White" Content="Email" FontFamily="Verdana" VerticalAlignment="Center" Height="24" Margin="10,-2,40,0" Width="120"/>
                        <TextBox x:Name="EmailTextBox" Margin="0,0,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Center" Width="226" Height="24" FontSize="14" Grid.ColumnSpan="2" VerticalAlignment="Top" IsReadOnly="True"/>
                        <!--<ICon:PackIconMAterial/>-->
                    </Grid>
                    <Label x:Name="EmailNotify" HorizontalAlignment="Right" Content="" FontSize="14" Foreground="White" Margin="0 0 92 0" Height="27"/>
                    <Grid>
                        <Label x:Name="PasswordLabel" HorizontalAlignment="Left" Foreground="White" Content="Пароль" FontFamily="Verdana" VerticalAlignment="Top" Height="24" Margin="10,-2,0,0" Width="120"/>
                        <TextBox x:Name="PasswordTextBox" Margin="0,0,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Center" Width="226" Height="24" FontSize="14" IsReadOnly="True"/>
                        <!--<ICon:PackIconMAterial/>-->
                    </Grid>
                    <Label x:Name="PasswordNotify" HorizontalAlignment="Right" Content="" FontSize="14" Foreground="White" Margin="0 0 92 0" Height="27"/>
                    <Grid>
                        <Label x:Name="PasswordRepeatLabel" HorizontalAlignment="Left" Foreground="White" Content="Повторный" FontFamily="Verdana" VerticalAlignment="Top" Height="24" Margin="10,-2,0,0" Width="120"/>
                        <TextBox x:Name="PasswordRepeatTextBox" Margin="0,0,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Center" Width="226" Height="24" FontSize="14" IsReadOnly="True"/>
                        <!--<ICon:PackIconMAterial/>-->
                    </Grid>
                    <Label x:Name="PasswordRepeatNotify" HorizontalAlignment="Right" Content="" FontSize="14" Foreground="White" Margin="0 0 92 0" Height="27"/>
                    <!--Password TextBox-->
                    <Grid>
                        <Label x:Name="PassportNumberLabel" HorizontalAlignment="Left" Foreground="White" Content="Номер паспорта" FontFamily="Verdana" VerticalAlignment="Top" Height="24" Margin="10,-2,0,0" Width="120"/>
                        <TextBox x:Name="PassportNumberTextBox" MaxLength="9" Margin="0,0,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Center" Width="226" Height="24" FontSize="14" IsReadOnly="True"/>
                        <!--<ICon:PackIconMAterial/>-->
                    </Grid>
                    <Label x:Name="PassportNumberNotify" HorizontalAlignment="Right" Content="" FontSize="14" Foreground="White" Margin="0 0 92 0" Height="27"/>
                    <!--Password TextBox-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="IdentificationLabel" HorizontalAlignment="Left" Foreground="White" Content="ID номер" FontFamily="Verdana" VerticalAlignment="Center" Height="24" Margin="10,0,0,0" Width="143"/>

                        <TextBox x:Name="IdentificationTextBox" MaxLength="14" Margin="0,0,0,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" HorizontalAlignment="Center" Width="226" Height="24" FontSize="14" Grid.ColumnSpan="2" VerticalAlignment="Top" IsReadOnly="True"/>
                    </Grid>
                    <Label x:Name="IdentificationNotify" HorizontalAlignment="Right" Content="" FontSize="14" Foreground="White" Margin="0 0 92 0" Height="27"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="LicenseSeriesLabel" HorizontalAlignment="Left" Foreground="White" Content="Серия удостоверения" FontFamily="Verdana" VerticalAlignment="Center" Height="24" Margin="10,0,0,0" Width="147"/>

                        <TextBox x:Name="LicenseSeriesTextBox" MaxLength="4" Margin="162,0,122,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" Height="24" FontSize="14" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    </Grid>
                    <Label x:Name="LicenseSeriesNotify" HorizontalAlignment="Right" Content="" FontSize="14" Foreground="White" Margin="0 0 92 0" Height="27"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="LicenseNumberLabel" HorizontalAlignment="Left" Foreground="White" Content="Номер удостоверения" FontFamily="Verdana" VerticalAlignment="Center" Height="24" Margin="10,0,0,0" Width="147"/>

                        <TextBox x:Name="LicenseNumberTextBox" MaxLength="6" Margin="162,0,122,0" Padding="0" Foreground="Black" 
                            Panel.ZIndex="1" Height="24" FontSize="14" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    </Grid>
                    <Label x:Name="LicenseNumberNotify" HorizontalAlignment="Left" Content="" FontSize="13" Foreground="White" Margin="196,0,0,-5" Grid.ColumnSpan="2"/>

                    <Grid Margin="0 5 0 0" Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="EditProfileButton" Content="Изменить" Style="{StaticResource mainButton}" Margin="0,0,15,0" BorderBrush="White" Background="White" Foreground="Black" Click="EditProfileButton_Click"/>
                        <Button x:Name="SaveChangesProfileButton" Content="Сохранить изменения" Style="{StaticResource mainButton}" Margin="10,0,5,0" BorderBrush="White" Background="White" Foreground="Black" Click="SaveChangesProfileButton_Click" Grid.Column="1"/>
                        <Button x:Name="ClearFieldsButton" Content="Очистить поля" Style="{StaticResource mainButton}" Margin="10,0,5,0" BorderBrush="White" Background="White" Foreground="Black" Click="ClearFieldsButton_Click" Grid.Column="2"/>
                    </Grid>
                </StackPanel>
            </Border>
            <ListBox x:Name="RentalsListBox" SelectionChanged="ListBox_SelectionChanged" Margin="538,22,6,25" MouseDoubleClick="RentalsListBox_MouseDoubleClick" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="BookingStackPanel">
                            <TextBlock x:Name="BookingTextBlock" Text="Бронирование" Foreground="Black" FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--Bottom Section-->
        <Border Grid.Row="2" BorderThickness="0 2 0 0" BorderBrush="White" CornerRadius="0 0 5 5" Padding="10" Background="#1C1C1C">
            <Grid>
                <TextBlock Margin="15 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="Car House Co. 2023"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button x:Name="Exit" Style="{StaticResource bottomButton}" Content="Выйти" Click="Exit_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>